.header-box
    height: 60vh
    width: 100%
    display: flex
body
    margin: 0
.header-div1
    height: 100%
    width: 15%
    background-color: rgba(189,93,56,255)
    color: white
    padding: 20px
    gap: 10px
    a
        text-decoration: none
        color: white
    img
        width: 100px
        border: solid 5px rgba(202,125,96,255)
        border-radius: 50%

.header-div2
    height: 100%
    width: 85%

.header-div2-1
    height: 35%
    width: 100%

.header-div2-2
    height: 55%
    width: 100%

.header-div2-2-box
    width: 90%
    margin: auto
    height: 100%
    a
        color: rgba(189,93,56,255)


.span1
    color: rgba(189,93,56,255)

.s2
    margin-left: 20%
    margin-top: 5%
    height: 10vh
    width: 80vw

.s3
    width: 80vw
    margin: auto
.d5
    color: rgba(220,171,153,255)
.s4

    margin-top: 5%
    height: 10vh
    width: 80vw
#premH1
    font-size: 30px
i
    margin-left: 6px
    font-size: 40px
.fas
    font-size: 10px
    color: rgba(153,157,165,255)
.syo
    margin-top: 400px

.highDiv
    height: 250px